---
- name: Create a Jira issue
  community.general.jira:
    uri: "{{ jira_url }}"
    username: "{{ jira_user }}"
    password: "{{ jira_password }}"
    project: "{{ jira_project }}"
    summary: "Deployment change for {{ app_name }}"
    description: "Automated change request for {{ app_name }} deployment"
    issuetype: Task
  register: jira_issue

- name: Print Jira issue key
  debug:
    msg: "Created Jira issue: {{ jira_issue.key }}"
