---
- name: Create a ServiceNow change request
  servicenow.itsm.change_request:
    instance: "{{ snow_instance }}"
    username: "{{ snow_user }}"
    password: "{{ snow_password }}"
    state: new
    short_description: "Change for {{ app_name }} deployment"
    description: "Automated change created by AnsibleOps for application deployment"
  register: snow_change

- name: Print ServiceNow change ID
  debug:
    msg: "Created ServiceNow change request: {{ snow_change.record.number }}"
